

  <html>
  <head>
    <link rel="stylesheet" href="microphone/microphone.min.css">
  </head>
  <style>
  .godBox {
    width: 50%;
    padding: 2%;
    border-radius: 10px;
    margin: 24%;
    font-size: 160%;
    outline: none;
    border: 2px black solid;
    /*background-color: rgba(0,0,0,0.3);*/
    color: black;
    text-align: center;
 }



  </style>
  <body style="text-align: center;">
    <rcenter><div id="microphone"></div></rcenter>
   <!--  <form id="searchForm" action="javascript:search();">
        <input placeholder="Type or say search query and press enter" name="command" method="post" class="godBox"/>
      </form> -->
      <form id="searchForm" action="javascript:search();">
   <div class="input-group">
      <!-- <button id="go" class="btn btn-default" type="button" 
              onclick="document.getElementById('searchForm').submit(); return false;">
      </button> -->
      <input type="text" id="searchItem" class="godBox" placeholder="Search....">
   </div>
</form>
    <pre id="result"></pre>
    <div id="info"></div>
    <div id="error"></div>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
     <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<!--        <script src="http://underscorejs.org/underscore-min.js"></script>-->
        <script src="js/fuzzyset.js"></script>
    <script src="microphone/microphone.min.js"></script>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<!--        <script src="http://underscorejs.org/underscore-min.js"></script>-->
        <script src="js/fuzzyset.js"></script>

    <script>
      var mic = new Wit.Microphone(document.getElementById("microphone"));
      var info = function (msg) {
        document.getElementById("info").innerHTML = msg;

      };
      var error = function (msg) {
        document.getElementById("error").innerHTML = msg;
      };
      mic.onready = function () {
        info("Microphone is ready to record");
      };
      mic.onaudiostart = function () {
        info("Recording started");
        error("");
      };
      mic.onaudioend = function () {
        info("Recording stopped, processing started");
      };

      mic.onresult = function (intent, entities) {


        var a = (intent);

        if (a == "Most_mutated_genes") {
          console.log("It worked!!");
        }
        else {
          console.log("hahah i am gr88");
        }

        var r = kv("intent", intent);


        getMutationDatum(1, entities, "cancer");
      

        for (var k in entities) {
          var e = entities[k];
          

          if (!(e instanceof Array)) {
            r += kv(k, e.value);
          } else {
            for (var i = 0; i < e.length; i++) {
              r += kv(k, e[i].value);
            }
          }
        }

        document.getElementById("result").innerHTML = r;
        return r;
      };
      mic.onerror = function (err) {
        error("Error: " + err);
      };
      mic.onconnecting = function () {
        info("Microphone is connecting");
      };
      mic.ondisconnected = function () {
        info("Microphone is not connected");
      };

      mic.connect("AMMERMEZ4POS4KYONY6E45OSSPAXA555");
      // mic.start();
      // mic.stop();




      function kv (k, v) {
        if (toString.call(v) !== "[object String]") {
        
          v = JSON.stringify(v);
          console.log(v);

        }
        return k + "=" + v + "\n";
      }

      function getIntent(str){
        var x = str.indexOf('\n');
        var intent = str.slice(7,x);
        return intent;
      }
      function getGene(str){
        gene = "NONE";
        genes_list = ["BRCA1", "TP53", "BRCA2", "USH2A", "CSMD3", "FAT3", "LRP2", "LRP1B", "NF1", "TENM1", "FAT1", "AHNAK2", "LRRK2", "SI", "BAI3", "MYH4", "MYH1", "FLG2"];
        for (key in genes_list){
          if(str.search(genes_list[key])!=-1){
            return genes_list[key]
          }
        }
        if(str in genes_list) {
          console.log("hellya");
        }
        return gene;
        
      }
      function getCancer(str){
        cancer_dict = {"Leukemia": "laml_tcga", "breast cancer": "brca_broad", "Ovarian": "ov_tcga", "Colorectal": "coadread_genentech", "Esophageal": "esca_broad", "Kidney": "kirc_tcga_pub", "Liver": "lihc_amc_prv", "Lung": "luad_tcga_pub", "Thyroid": "thca_tcga_pub", "Prostate": "prad_mskcc", "Skin": "skcm_broad"};
        keys_list = Object.keys(cancer_dict);
        for(key in keys_list){
          if(str.search(keys_list[key]) != -1){

           var a = cancer_dict[keys_list[key]];
            return a;
            
            
          }
        }
        return "none";
      
        
      }  

function search() {
 
   var name = document.getElementById("searchForm").elements["searchItem"].value;
   var pattern = name.toLowerCase();
   var targetId = "";
  

   // Wit.captureTextIntent("AMMERMEZ4POS4KYONY6E45OSSPAXA555", "Most mutated genes", function (err, res) {
   //  console.log("Response from Wit for text input: ");
   //  if (err) console.log("Error: ", err);
   //    console.log(JSON.stringify(res, null, " "));
   //  });

$.ajax({
  url: 'https://api.wit.ai/message?v=20150222',
  data: {
    'q':pattern,
    'access_token': 'AMMERMEZ4POS4KYONY6E45OSSPAXA555'
  },
  dataType: 'jsonp',
  method: 'GET',
  success: function(response) {
          console.log(response.outcomes[0].intent);
          console.log(response.outcomes[0].entities.cancer[0].value);

            var canca = response.outcomes[0].entities.cancer[0].value;

              console.log(getCancer(canca));

              
          
          
    //   var a = response.outcomes[0].intent;
    //   var  b = response.outcomes[0].entities;
    //   console.log(a);
    //   console.log(b);
    //    for (var k in b) {
    //       var c = b[k];



    //   console.log(a);
    //   console.log(c);
    // }

  }
});



   
}







    </script>
  </body>
  </html>